<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Simple Screen Reader (S3R)</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="center">S3R - Super Simple Screen Reader</h1>
    <br />
        <div>
            <label
            for="textInput">
            Enter your text in the field, then click 'Speak!'</label>
            <br />
            <br />
            <textarea
            cols="48" rows="12"
            id="textInput"
            class="textInput"
            placeholder="Enter your text here then click 'Speak!'"
            title="Enter your text here then click 'Speak!"
            ></textarea>
            <button 
            class="btn" 
            title="Click to hear text spoken."
            onclick="Speak()">
            Speak!
        </button>
    </div>
    <footer>
        Written by ScaerieTale, AKA Dani Jo,AKA Zoë Taylor, no copyright!<br />
        For more information, visit <a href="https://github.com/ScaerieTale/S3R-Screen-Reader/blob/main/README.MD">the Readme</a> on Github!
    </footer>
    <script src="index.js"></script>
</body>
</html>